InseeFrLab/onyxia/action.yml
# This file is generated by generate-action-yaml.ts, do not edit manually

name: 'gh-actions-onyxia'
description: 'Github Actions for the CI workflow of Onyxia'
author: 'u/garronej'
inputs:
  action_name:
    required: true
    description: 'Action to run, one of: "prepare_release", "release_helm_chart", "checkout"'
  github_token:
    required: false
    description: 'GitHub Personal access tokenOne with no write access is provided by default'
    default: '${{ github.token }}'
  owner:
    required: false
    description: 'Repository owner, example: ''garronej'',github.repository_owner'
    default: '${{github.repository_owner}}'
  repo:
    required: false
    description: 'Repository name, example: ''evt'', github.event.repository.name'
    default: '${{github.event.repository.name}}'
  sha:
    required: false
    description: 'If not provided, the good default will be used github.sha'
    default: '${{ github.event_name == ''pull_request'' && github.event.pull_request.head.sha || github.sha }}'
  automatic_commit_author_email:
    required: false
    description: 'In actions that perform a git commit, the email of the author of the commit. Default to actions@github.com'
    default: 'actions@github.com'
  is_external_pr:
    required: false
    description: 'Tell if the sha correspond to a commit from a forked repository Do not provide this parameter explicitly, it will be set automatically'
    default: '${{ github.event_name == ''pull_request'' && github.event.pull_request.head.repo.full_name != github.repository }}'
  is_default_branch:
    required: false
    description: 'Tell if the sha correspond to a commit from the default branch Do not provide this parameter explicitly, it will be set automatically'
    default: '${{ github.event_name == ''push'' && github.event.ref == format(''refs/heads/{0}'', github.event.repository.default_branch) }}'
  is_bot:
    required: false
    description: 'Tell if the sha correspond to a commit from a bot Do not provide this parameter explicitly, it will be set automatically'
    default: '${{ endsWith(github.actor, ''[bot]'') }}'
  sub_directory:
    required: false
    description: 'For the ''checkout'' action, tell what sub directory to checkout from the repo. Mandatory (else use the ''actions/checkout@v3'' action directly). Example: ''web'''
outputs:
  new_web_docker_image_tags:
    description: 'Output of prepare_release, string, Example ''inseefrlab/onyxia-web:2.30.0,inseefrlab/onyxia-web:latest'' or the empty string if no need to push a Docker image to dockerhub'
  new_chart_version:
    description: 'Output of prepare_release, string, Example ''1.2.3'' or the empty string if no need for release'
  release_name:
    description: 'Output of prepare_release, string, To be used as parameter of the action of the softprops/action-gh-release action'
  release_body:
    description: 'Output of prepare_release, string, To be used as parameter of the action of the softprops/action-gh-release action'
  release_tag_name:
    description: 'Output of prepare_release, string, To be used as parameter of the action of the softprops/action-gh-release action'
  target_commit:
    description: 'Output of prepare_release, string, To be used as parameter of the action of the softprops/action-gh-release action and for checking out the right commit in the next actions because prepare_release creates a automatic commit'
runs:
  using: 'node20'
  main: './index.js'

InseeFrLab/onyxia/.github/workflows/ci.yaml
- uses: InseeFrLab/onyxia@gh-actions
  id: _
  with: 
    action_name: prepare_release